#tsChartContainer{
  user-select: none;
}
.axis path, .axis line {
  fill: none;
  stroke: none;
}
.tsChartContainer .x text{
  stroke: none;
  letter-spacing:1px;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
}
.tsChartContainer .y text{
  stroke: none;
  letter-spacing:1px;
  font-family: "PingFangSC-Regular";
  font-size: 12px;
}
.lamp {
  animation: breathing 1.5s ease-in-out infinite
}
@keyframes breathing
{
  0% {
    opacity: 0.3;
    r: 20;
  }
  50% {
    opacity: 0.8;
    r: 20;
  }
  100% {
    opacity: 0.3;
    r: 20;
  }
}